const mockDatabase = {
  products: [
    {
      // id: 1,
      name: 'Смартфон POCO C51 64 ГБ',
      price: 6499,
      image:
        'https://c.dns-shop.ru/thumb/st1/fit/500/500/256e8ece17c46e683dbe0facd94c5e69/5c108f7da6e5886d4d32d723d0e24ad0151bd790d7941374c56d9d8e9718d9f6.jpg.webp',
      colors: ['black', 'blue', 'green'],
      popularity: 3.1,
      desc: `Смартфон POCO C51 64 ГБ предлагает функции, необходимые для разговоров по мобильной связи, общения в социальных сетях и мультимедийных развлечений. Он выполнен в компактном пластиковом корпусе с обтекаемыми гранями и тыловой панелью голубого цвета. Экран IPS диагональю 6.52 дюйма обеспечивает интуитивное управление и реалистичное изображение.
      Высокая производительность системы достигается благодаря 8-ядерному процессору MediaTek Helio G36 и 2 ГБ оперативной памяти. На тыловой панели установлена сдвоенная камера 8+0.3 Мп с автофокусом и светодиодной вспышкой для реалистичной съемки фотографий и видео. Фронтальная камера 5 Мп позволяет делать селфи и общаться по видеосвязи. Встроенный сканер отпечатков пальцев гарантирует простую и безопасную разблокировку устройства. За автономность смартфона POCO C51 отвечает аккумуляторная батарея емкостью 5000 мА*ч.`,
    },
    {
      // id: 2,
      name: 'Смартфон realme C30s 64 ГБ',
      price: 6999,
      image:
        'https://c.dns-shop.ru/thumb/st1/fit/500/500/774bc3d792cbcab34769a178c61686f2/cb157601cb15ceac4756053ed94ff8a9b2598f461f86084ca57090724cd9214e.jpg.webp',
      colors: ['black', 'blue'],
      popularity: 3.2,
      desc: `Смартфон realme C30S имеет тонкий корпус черного цвета и вес 186 г, что облегчает эксплуатацию. Для разграничения звонков можно установить две SIM-карты. Модель оснащена мощным производительным 8-ядерным процессором, который обеспечивает бесперебойную и быструю работу. Широкий экран диагональю 6.5 дюймов обеспечивает комфортную игру и просмотр фильмов. IPS-дисплей поддерживает насыщенную и яркую цветопередачу.
      Смартфон realme C30S имеет 64 ГБ памяти, чего достаточно для хранения необходимой информации. Батарея емкостью 5000 мА*ч позволяет долгое время играть или смотреть видео без подзарядки. Даже при остатке 5% можно включить режим энергосбережения, чтобы оставаться на связи. Для быстрой разблокировки экрана на боковой стороне корпуса есть сканер отпечатка пальцев.`,
    },
    {
      // id: 3,
      name: 'Смартфон Xiaomi Redmi A2+ 64 ГБ',
      price: 7499,
      image:
        'https://c.dns-shop.ru/thumb/st1/fit/500/500/43aa8e3640bdc253df179db3eecd9cd3/b5926e67b994494fd67cdf8b75d9db0bad7bc5f4bc9839937ffc3daf7053abdc.jpg.webp',
      colors: ['black', 'blue', 'green'],
      popularity: 5,
      desc: `Смартфон Xiaomi Redmi A2+ в голубом цвете корпуса поддерживает установку двух SIM-карт, чтобы вы могли разграничить личные и деловые звонки. Экран обладает диагональю 6.52” и разрешением 1600x720 для комфортного просмотра любого контента. Закаленное стекло способствует защите дисплея от мелких повреждений: потертостей и царапин. 8-ядерный процессор MediaTek Helio G36 вместе с 3 ГБ оперативной памяти обеспечивает достаточный уровень производительности для запуска мобильных приложений и работы в режиме многозадачности.
      Смартфон Xiaomi Redmi A2+ имеет 64 ГБ встроенной памяти и предусматривает отдельный слот, в который можно установить карту памяти емкостью до 1 ТБ. Тыловая камера представлена двумя модулями 8+0.3 Мп для съемки детализированных и красочных снимков. Двойная светодиодная вспышка позволит проводить фотосъемку в условиях плохой освещенности. Для создания селфи предусмотрена 5-мегапиксельная фронтальная камера. Литий-полимерный аккумулятор емкостью 5000 мАч позволит устройству проработать в режиме разговора до 28 ч.`,
    },
    {
      // id: 4,
      name: 'Смартфон Infinix SMART 7 HD 64 ГБ',
      price: 6999,
      image:
        'https://c.dns-shop.ru/thumb/st1/fit/500/500/746f2653ecd116f0b3f5bc3e1ce6040f/8a0c3b832d57c5ea8faae411b3afd708403516a91e448da83efb13ef5d6696bd.jpg.webp',
      colors: ['white', 'black', 'blue'],
      popularity: 2.1,
      desc: `Смартфон Infinix Smart 7 HD 64 ГБ выполнен в корпусе белого цвета и оснащен дисплеем 6.6 дюйма. Панель IPS (1612x720 пикселей) воспроизводит реалистичное изображение с насыщенными и яркими цветами. Плавная и бесперебойная работа аппаратной платформы при выполнении различных задач обеспечивается благодаря процессору Unisoc SC9863A и 2 ГБ оперативной памяти.
      Infinix Smart 7 HD оснащен слотами для установки двух карт SIM и карты памяти microSD. Основная камера 8+0.3 Мп предназначена для создания детализированных фотографий и видео. На передней стороне в каплевидном вырезе расположена камера 5 Мп, которая позволяет общаться по видеосвязи и делать селфи. В устройстве реализованы беспроводные интерфейсы Wi-Fi и Bluetooth. Аккумулятор 5000 мА*ч гарантирует до 32 часов работы смартфона без подзарядки в режиме просмотра видео.`,
    },

    {
      // id: 5,
      name: 'Смартфон Tecno POP 7 64 ГБ',
      price: 8499,
      image:
        'https://c.dns-shop.ru/thumb/st4/fit/500/500/8278fc2e0c767175a1bc3fe505284ca7/88c242ac48d30b2977c1802c8ad41f63484c9e2bb3a0976befc7d0bb7caa6c6e.jpg.webp',
      colors: ['black', 'blue', 'purple'],
      popularity: 4.1,
      desc: `Смартфон Tecno POP 7 в пластиковом корпусе голубого цвета обладает многоуровневой биометрической защитой. Она запускает идентификацию личности по отпечатку и чертам лица. Процессор с 8 ядрами и 2 ГБ оперативной памяти выступают гарантом быстрого запуска приложений и отклика на пожелания пользователя. Энергия аккумулятора емкостью 5000 мАч рассчитана на длительное использование функционала.
      Смартфон Tecno POP 7 оснащен основной камерой с разрешением матрицы 8 Мп и светодиодной вспышкой. Кадры получатся насыщенными даже в условиях слабого освещения. В 6.6-дюймовый экран интегрирован датчик, который анализирует уровень внешнего освещения. Он автоматически уменьшает или повышает яркость для комфортного просмотра контента.`,
    },
    {
      // id: 6,
      name: '5" Смартфон INOI 2 2021 8 ГБ',
      price: 3599,
      image:
        'https://c.dns-shop.ru/thumb/st4/fit/0/0/3711f0ae215cea102434e32324895608/390012aaec4837bfe9de90a41d40481678c4be1876d164a9b4a9304577e8f6c0.jpg.webp',
      colors: ['black'],
      popularity: 2.2,
      desc: `Смартфон INOI 2 2021 обладает всеми необходимыми качествами для мобильного общения, интернет-серфинга и повседневных мультимедийных развлечений. Весьма высокая производительность аппаратной платформы достигается благодаря процессору Spreadtrum SC9832E и 1 ГБ памяти ОЗУ. На экране 5 дюйма с разрешением 854x480 пикселей отображается детализированная картинка.
      Смартфон INOI 2 2021 выполнен в пластиковом корпусе черного цвета с приятным прорезиненным покрытием. В оснащение данной модели входят тыловая камера на 5 Мп и фронтальная камера 2 Мп. Из особенностей отмечаются востребованные проводные и беспроводные интерфейсы, сканер распознавания лица, съемный аккумулятор с энергоемкостью 2500 мА*ч.`,
    },
    {
      // id: 7,
      name: '6.1" Смартфон BQ 6051G Soul 32 ГБ',
      price: 5299,
      image:
        'https://c.dns-shop.ru/thumb/st1/fit/0/0/b88ae481b79096d386b224f0cf6bae1c/b9fa3a7fefc95efb935c3661cb2d52558a00229abd674d87238f377628ff4878.jpg.webp',
      colors: ['black', 'blue'],
      popularity: 3.4,
      desc: `Подыскиваете надежного ассистента, который бы позволил всегда оставаться на связи и комфортно проводить время за любимыми развлечениями? Вам просто не обойтись без смартфона BQ 6051G Soul с объемом встроенной памяти 32 ГБ. Его синий пластиковый корпус скрывает 4-ядерный процессор Spreadtrum SC7731E, которому под силу справиться с быстрой загрузкой любых файлов и приложений.
      Не разочарует смартфон BQ 6051G Soul качеством транслируемого на 6.1-дюймовый дисплей контента, ведь его разрешение достигает 1560x720 пикселей. Решили сделать памятное фото в кругу близких? Вам на помощь спешит основная камера с разрешением матрицы 5 МП и светодиодной вспышкой. Продолжительную автономную работу вашего ассистента гарантирует мощный аккумулятор емкостью 3000 мАч.`,
    },
    {
      // id: 8,
      name: '6.26" Смартфон Corn C60 16 ГБ',
      price: 5599,
      image:
        'https://c.dns-shop.ru/thumb/st4/fit/0/0/016f7b69aac59e67ab7577d0c06a2163/09e58fbb53a8bc47f86cc2a482cc10b03a7f6545449abf32e37d23ac2f4a4099.jpg.webp',
      colors: ['black', 'purple'],
      popularity: 3.7,
      desc: `Смартфон Corn C60 16 ГБ обладает всем необходимым для общения, работы с различными приложениями и увлекательного досуга. Аппаратная платформа с процессором MediaTek MT6739 и 2 ГБ оперативной памяти обеспечивает высокую производительность при запуске приложений. Экран 6.26 дюйма IPS (1520x720 пикселей) отображает детализированную картинку с яркими и насыщенными цветами.
      Основная камера с тремя датчиками по 5 Мп позволяет создавать реалистичные снимки. Для селфи и видеозвонков дополнительно предлагается камера 5 Мп на передней стороне. В мобильном устройстве есть два слота для установки двух карт SIM и беспроводные интерфейсы Wi-Fi/Bluetooth. За продолжительное время автономной работы Corn C60 отвечает аккумулятор 3700 мА*ч.`,
    },
    {
      // id: 9,
      name: '4.7" Смартфон Apple iPhone SE 2022 64 ГБ',
      price: 45999,
      image:
        'https://c.dns-shop.ru/thumb/st1/fit/0/0/ef14c0777a7d357e0d906d2bbf8f3e4d/39ede2a69aafa7fa8c13deec73acfa56c9ff9131140293edd2d19a425b14c1c1.jpg.webp',
      colors: ['black', 'white'],
      popularity: 4.3,
      desc: `Смартфон Apple iPhone SE 2022 64 ГБ создан для поклонников стиля и технологичности. Он изготовлен в компактном корпусе белого цвета с обтекаемыми гранями и защищенной конструкцией по стандарту IP67. На дисплее Super Retina 4.7 дюйма выводится реалистичная картинка с насыщенными и яркими цветами.
      Мощный чип Apple A15 Bionic обеспечивает стабильно высокую производительность и отзывчивость системы при запуске приложений, просмотре мультимедиа и выполнении других задач. Тыловая камера 12 Мп с 6-элементной линзой, вспышкой True Tone, рядом режимов съемки и функций гарантирует создание реалистичных снимков. Спереди дополнительно предусмотрена камера 7 Мп. Из средств коммуникации реализованы 5G, NFC, GPS, Wi-Fi и Bluetooth. Аккумулятор гарантирует длительное время автономности, а также отличается поддержкой технологий быстрой и беспроводной зарядки.`,
    },
    {
      // id: 10,
      name: '6.7" Смартфон Apple iPhone 14 Plus 256 ГБ',
      price: 114999,
      image:
        'https://c.dns-shop.ru/thumb/st1/fit/500/500/32984756268e7ec8952d121284f1d036/4725c7f7963c437790e47aac20976871fa3d95116047dbc354e148c634fdabb3.jpg.webp',
      colors: ['black'],
      popularity: 4.6,
      desc: `Apple iPhone 14 Plus базируются на однокристальной системе A15 Bionic. Используется версия с 5-ядерным GPU. Модель получила 6,7-дюймовую OLED-панель. Пиковая яркость — 1200 нит. Челка с датчиками системы лицевого сканирования и селфи-камерой сохранилась. Сама камера по-прежнему на 12 Мп, но способна захватить на 38 % больше света, чем у iPhone 13. Тыльная камера двойная — главный сенсор на 12 Мп и широкоугольный на 12 Мп. Из нововведений — режим Action mode с быстрой стабилизацией и поддержка технологии Photonic Engine (улучшает фотографии).`,
    },
    {
      // id: 11,
      name: '6.1" Смартфон Blackview BV7200 128 ГБ',
      price: 18499,
      image:
        'https://c.dns-shop.ru/thumb/st1/fit/0/0/c494a080dccee740ee126c0d3b7f3328/6e33c236a1533ebc83c3f7463733efe688f5450838d616f792bc3d39e2a83213.jpg.webp',
      colors: ['black'],
      popularity: 4.8,
      desc: `Смартфон Blackview BV7200 оснащен двухмодульной основной камерой с широким углом обзора, что позволяет захватывать удаленные объекты и мельчайшие элементы. Одноименный режим помогает создавать четкие снимки под водой. Энергия аккумулятора емкостью 5180 мАч рассчитана на 31-часовое прослушивание треков. На хранение файлов отведено 128 ГБ. Аутентификация личности осуществляется по чертам лица и отпечатку.
      Смартфон Blackview BV7200 поддерживает соответствующую технологию, которая обеспечивает подзарядку устройств без доступа к источнику питания. Процессор MediaTek Helio G85 с 8-ядерной архитектурой и 6 ГБ оперативной памяти способствуют быстрому запуску требовательных приложений. В 6.1-дюймовом дисплее находится специальный датчик, который корректирует показатель яркости в зависимости от внешнего освещения. Корпус защищен по стандартам IP68 и IP69K, которые наделяют устойчивостью к воздействию влаги.`,
    },
    {
      // id: 12,
      name: '6.7" Смартфон HONOR X8 128 ГБ',
      price: 18999,
      image:
        'https://c.dns-shop.ru/thumb/st4/fit/0/0/11ba1a33ecbf6cc07dd79257841ccc4d/492ab80dc0ca081500cca3a7d9c2785376b72638823cd93ff10abeb76e62f3c7.jpg.webp',
      colors: ['blue'],
      popularity: 4.9,
      desc: `Смартфон Honor X8 128 ГБ выполнен в тонком корпусе синего цвета и воплощает в себе мощный вычислительный потенциал. Безрамочный дисплей 6.7 дюйма IPS высокого разрешения позволяет наслаждаться реалистичной картинкой с натуральными оттенками. Аппаратная начинка с процессором Snapdragon 680 и 6 ГБ оперативной памяти обеспечивает высокую производительность для плавной работы приложений.
      На тыловой стороне Honor X8 расположена камера 64+5+2+2 Мп с автофокусом, светодиодной вспышкой и 8-кратным цифровым зумом, которая позволяет создавать реалистичные фотографии и видео. Спереди имеется модуль камеры 16 Мп для селфи и общения по видеосвязи. В мобильном устройстве реализованы поддержка двух карт SIM и слот под установку карты памяти. Также отмечается широкий набор интерфейсов беспроводной связи. Аккумуляторная батарея 4000 мА*ч гарантирует длительное время автономности и поддерживает стандарт ускоренной зарядки.`,
    },
  ],
};

export { mockDatabase };
